<ion-header>
  <ion-toolbar color="main">
  </ion-toolbar>
</ion-header>

<ion-content>
  <div align="center">
    <h1>新感覚帰宅部レースゲーム！</h1>
  </div>
  <ion-img class="ion-padding logo" src="../../assets/icon/icon.png"></ion-img>
  <div id="top">ログイン</div>
  <form class="ion-padding" (submit)="navigate()">
    <ion-item lines="full" class="ion-padding-bottom">
      <ion-label position="floating">ID</ion-label>
      <ion-input required type="text" [(ngModel)]="id" name="id"></ion-input>
      <ion-label position="floating">パスワード</ion-label>
      <ion-input required type="password" [(ngModel)]="password" name="password"></ion-input>
    </ion-item>
    <ion-button type="submit" expand="block" color="main" class="">ログイン</ion-button>
  </form>
  <ion-button id="bottom-button" expand="block" fill="outline" color="main" (click)="navigateToSignup()">新規登録はこちら</ion-button>
</ion-content>
